MONGO_URI=mongodb://127.0.0.1:27017/farmer-marketplace
JWT_SECRET=fjdg394hfa38hfj
PORT=5000
PAYPAL_CLIENT_ID=ATHK9sCImZbRCcMa2kj3tZ0f_gfrneOFeSY0j7IdaKUpXmW7xXTGDg_3G84ZbMEvJ9t5CDf87c27mUTE
PAYPAL_CLIENT_SECRET=EH6ICxgp71CvFz2C7ljBPnh8ZTJHt2OdGudf6mkSmMm9fv373Vptk4ctt8oghnzVtBkKJqoyDERvCpxM
PAYPAL_MODE=sandbox

